<html>
    <script type="text/javascript" src="js/canvas.js"></script>

    <body onload="init()">
        <h1>Write a capital letter. Only A to J is supported.</h1>
        <canvas id="can" width="400" height="400" style="position:absolute;top:10%;left:10%;border:2px solid;"></canvas>
        <input id="textbox" type="text" style="font-size:14pt;" readonly/>
        <input type="button" value="send" id="btn" size="30" onclick="onSendClicked()" style="position:absolute;top:55%;left:10%;">
        <input type="button" value="clear" id="clr" size="23" onclick="onClearClicked()" style="position:absolute;top:55%;left:15%;">
    </body>
    </html>
